POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_BASE_URL=

NEXTAUTH_SECRET=

DADATA_API_TOKEN=
RESEND_API_TOKEN=

YOOKASSA_API_TOKEN=
YOOKASSA_RETURN_URL=
YOOKASSA_SHOP_ID=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPLOADTHING_TOKEN=