POSTGRES_URL="postgres://default:maVtc9XgU0Go@ep-tight-field-a2x0w07q-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:maVtc9XgU0Go@ep-tight-field-a2x0w07q-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:maVtc9XgU0Go@ep-tight-field-a2x0w07q-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:maVtc9XgU0Go@ep-tight-field-a2x0w07q.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-field-a2x0w07q-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="maVtc9XgU0Go"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api